{
  "name": "react-season-component",
  "version": "0.3.3",
  "private": false,
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "React awesome background component",
  "keywords": [
    "react",
    "component",
    "background",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PPO-F-MAN/react-season-component"
  },
  "homepage": "https://ppo-f-man.github.io/react-season-component-web/",
  "dependencies": {
    "gsap": "^3.9.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gsap": "^3.2.1",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cp": "find ./src/lib/Weather -name '*.css' -exec cp {} ./dist/Weather \\;",
    "compile": "rm -rf dist && mkdir dist && tsc && npm run cp"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/preset-react": "^7.16.7",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.23",
    "sass": "^1.49.8"
  },
  "browser": {
    "electron": false
  }
}
